# ServerSuite

./: pom.xml
src/main/java/me/pokerman99/serversuite/: Main.java
src/main/java/me/pokerman99/serversuite/Objects/: alertBoxObject.java  closeProgramObject.java  confirmBoxObject.java
src/main/java/me/pokerman99/serversuite/Objects/AlertBox/: alertBoxController.java  alertBoxWindow.java  closeBoxController.java  closeBoxWindow.java
src/main/java/me/pokerman99/serversuite/Windows/: staffTrackerWindow.java
src/main/java/me/pokerman99/serversuite/Windows/staffTrackerWindow/: addItemsToColumn.java  staffTrackerController.java  staffTrackerWindow.java
src/main/resources/: alertBox.fxml  staffTracker.fxml
src/me/pokerman99/serversuite/Objects/: alertBoxObject.java  closeProgramObject.java  confirmBoxObject.java
src/me/pokerman99/stafftrackergui/: Main.java  loginPopup.java
src/me/pokerman99/stafftrackergui/Events/: loginCheckerEvent.java
src/me/pokerman99/stafftrackergui/Listeners/: buttonClickAction.java
src/me/pokerman99/stafftrackergui/Objects/: alertBoxObject.java  closeProgramObject.java  confirmBoxObject.java
